{
  "name": "porquerolles-portail",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
